<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - CellShop</title>
    <link rel="stylesheet" href="muahehehe.css">
    <link rel="stylesheet" href="contato.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background: linear-gradient(120deg, #fffbe7 0%, #fff 100%);
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <div class="logo">📱</div>
        <ul class="menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="muahahaha.html">Produtos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container-contato">
        <h1>Fale Conosco</h1>
        <h2>Preencha o formulário abaixo e entraremos em contato com você.</h2>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
