/* Layout moderno aprimorado para formulário de contato */
html, body {
    height: 100%;
    min-height: 100vh;
}

body {
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(120deg, #fffbe7 0%, #fff 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    width: 100vw;
    min-width: 100vw;
    left: 0;
    top: 0;
    position: relative;
    box-sizing: border-box;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
}

.container-contato {
    max-width: 440px;
    margin: 56px auto;
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.13);
    padding: 44px 32px 32px 32px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    border: 1.5px solid #ffe0b2;
    animation: fadeIn 0.7s cubic-bezier(.4,2,.6,1);
    flex: 1 0 auto;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

.container-contato h1 {
    text-align: center;
    font-size: 2.2em;
    font-weight: 900;
    color: #222;
    margin-bottom: 6px;
    letter-spacing: 1px;
}

.container-contato h2 {
    text-align: center;
    font-size: 16px;
    color: #888;
    font-weight: normal;
    margin-bottom: 18px;
}

.container-contato label {
    font-weight: 600;
    color: #222;
    margin-bottom: 4px;
    text-align: left;
    letter-spacing: 0.2px;
}

.container-contato input,
.container-contato textarea {
    border: 1.5px solid #ddd;
    border-radius: 8px;
    padding: 12px 14px;
    font-size: 1.05em;
    transition: border 0.2s, box-shadow 0.2s, background 0.2s;
    outline: none;
    background: #fafafa;
    margin-bottom: 2px;
}

.container-contato input:focus,
.container-contato textarea:focus {
    border: 1.5px solid #ff9800;
    box-shadow: 0 0 0 3px #ffe0b2;
    background: #fff;
}

.container-contato textarea {
    resize: vertical;
    min-height: 90px;
    max-height: 220px;
}

.container-contato button {
    background: linear-gradient(90deg, #ff9800 60%, #ffc107 100%);
    color: #fff;
    border: none;
    padding: 14px 0;
    border-radius: 9px;
    font-size: 1.13em;
    font-weight: bold;
    letter-spacing: 0.7px;
    cursor: pointer;
    margin-top: 18px;
    box-shadow: 0 2px 12px rgba(255,152,0,0.10);
    transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
    display: block;
    width: 170px;
    margin-left: auto;
    margin-right: auto;
}

.container-contato button:hover {
    background: linear-gradient(90deg, #e68900 60%, #ffb300 100%);
    transform: scale(1.08) rotate(-2deg);
    box-shadow: 0 6px 24px rgba(255,152,0,0.18);
}

.container-contato form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

@media (max-width: 600px) {
    .container-contato {
        padding: 22px 8px 18px 8px;
        max-width: 98vw;
    }
    .container-contato h1 {
        font-size: 1.3em;
    }
    .container-contato h2 {
        font-size: 13px;
    }
    .container-contato button {
        width: 100%;
    }
}
