/* Formulário de contato moderno */
.contato-form {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.10);
    padding: 32px 28px 24px 28px;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contato-form label {
    font-weight: 600;
    color: #222;
    margin-bottom: 4px;
    text-align: left;
}

/* Botão moderno dos cards */
.card button {
    background-color: #ff9800;
    border: none;
    padding: 12px 0;
    margin-top: 16px;
    width: 100%;
    border-radius: 7px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.08em;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(255,152,0,0.08);
    transition: background 0.3s, transform 0.2s;
}

.contato-form input,
.contato-form textarea {
    border: 1.5px solid #ddd;
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 1em;
    transition: border 0.2s, box-shadow 0.2s;
    outline: none;
    background: #fafafa;
}

.contato-form input:focus,
.contato-form textarea:focus {
    border: 1.5px solid #ff9800;
    box-shadow: 0 0 0 2px #ffe0b2;
    background: #fff;
}

.contato-form textarea {
    resize: vertical;
    min-height: 80px;
    max-height: 200px;
}

.contato-form .card[type="submit"] {
    display: block;
    margin: 20px auto 0 auto;
    width: 150px;
}

/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f9f9f9;
}

/* Navbar */
nav {
    background-color: #222;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
}

/* Logo */
nav .logo {
    font-size: 20px;
    font-weight: bold;
}


/* Menu */
nav .menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav .menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav .menu li a:hover {
    color: #ff9800;
}

/* Seção de produtos */
.produtos {
    padding: 40px;
    text-align: center;
}

.produtos h1 {
    margin-bottom: 30px;
}

.produtos h2 {
    font-size: medium;
    font-weight:lighter;
    color: gray;
    

}

/* Container de cards */
.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Para ajustar em telas menores */
}

/* Estilo dos cards */
.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: 220px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

/* Efeito ao passar o mouse */
.card:hover {
    transform: scale(1.05);
}

/* Imagens */
.card img {
    width: 100%;
    border-radius: 8px;
}

/* Botão */


/* Botão do formulário de contato centralizado */
.contato-form .card[type="submit"] {
    display: block;
    margin: 20px auto 0 auto;
    width: 150px;
}


.card button:hover {
    background-color: #e68900;
}