<!DOCTYPE html>
<html lang="pt-br">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Celulares</title>
    <!-- Importando o CSS -->
    <link rel="stylesheet" href="muahehehe.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav>
        <div class="logo">📱</div>
        <ul class="menu">
            <li><a href="#" onclick="mostrarSecao('produtos')">Início</a></li>
            <li><a href="#" onclick="mostrarSecao('produtos')">Produtos</a></li>
            <li><a href="#" onclick="mostrarSecao('contato')">Contato</a></li>
        </ul>
    </nav>

    <!-- Seção de produtos -->
    <section class="produtos" id="produtos">
        <h1>Nossos Celulares</h1>
        <div class="cards-container">
            <!-- Card 1 -->
            <div class="card">
                <img src="imgs\cel3.jfif" alt="Celular 1">
                <h2>iPhone 14</h2>
                <p>R$ 5.500,00</p>
                <button onclick="comprar('iPhone 14')">Comprar</button>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <img src="C:\Users\PROFESSOR\Desktop\teste\imgs\cel3.jfif" alt="Celular 2">
                <h2>Samsung Galaxy S23</h2>
                <p>R$ 4.200,00</p>
                <button onclick="comprar('Samsung Galaxy S23')">Comprar</button>
            </div>

            <!-- Card 3 -->
            <div class="card">
                <img src="C:\Users\PROFESSOR\Desktop\teste\imgs\cel3.jfif" alt="Celular 3">
                <h2>Motorola Edge 40</h2>
                <p>R$ 2.800,00</p>
                <button onclick="comprar('Motorola Edge 40')">Comprar</button>
            </div>
        </div>
    </section>

    <!-- Seção de Contato -->
    <section class="contato" id="contato" style="display:none;">
        <h1>Fale Conosco</h1>
        <h2>Preencha o formulário abaixo e entraremos em contato com você.</h2>
        <form class="contato-form" action="#" method="post" style="max-width:400px;margin:20px auto;display:flex;flex-direction:column;gap:10px;">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit" class="card">Enviar</button>
        </form>
    </section>

    <!-- Importando o JS -->
    <script>
    function mostrarSecao(secao) {
        document.getElementById('produtos').style.display = secao === 'produtos' ? 'block' : 'none';
        document.getElementById('contato').style.display = secao === 'contato' ? 'block' : 'none';
    }
    </script>
    <script src="script.js"></script>
</body>
</html>