body {
    background: linear-gradient(120deg, #fffbe7 0%, #fff 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

nav {
    width: 100vw;
    min-width: 100vw;
    left: 0;
    top: 0;
    position: relative;
    box-sizing: border-box;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
}

.produto-detalhe {
    max-width: 440px;
    margin: 56px auto;
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.13);
    padding: 44px 32px 32px 32px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    border: 1.5px solid #ffe0b2;
    animation: fadeIn 0.7s cubic-bezier(.4,2,.6,1);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

.produto-detalhe img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 18px;
    box-shadow: 0 2px 12px rgba(255,152,0,0.07);
}

.produto-detalhe h2 {
    margin: 0 0 8px 0;
    font-size: 1.7em;
    color: #222;
    font-weight: 800;
}

.produto-detalhe p {
    color: #555;
    font-size: 1em;
    margin-bottom: 12px;
}

.produto-detalhe label {
    font-weight: 600;
    margin-bottom: 4px;
    color: #222;
}

.produto-detalhe input[type="number"] {
    width: 70px;
    padding: 8px 10px;
    border-radius: 8px;
    border: 1.5px solid #ddd;
    margin-bottom: 16px;
    font-size: 1em;
    background: #fafafa;
    transition: border 0.2s, box-shadow 0.2s;
}

.produto-detalhe input[type="number"]:focus {
    border: 1.5px solid #ff9800;
    box-shadow: 0 0 0 2px #ffe0b2;
    background: #fff;
}

.produto-detalhe button {
    background: linear-gradient(90deg, #ff9800 60%, #ffc107 100%);
    color: #fff;
    border: none;
    padding: 14px 0;
    border-radius: 9px;
    font-size: 1.13em;
    font-weight: bold;
    letter-spacing: 0.7px;
    cursor: pointer;
    margin-top: 18px;
    box-shadow: 0 2px 12px rgba(255,152,0,0.10);
    transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
    width: 100%;
}

.produto-detalhe button:hover {
    background: linear-gradient(90deg, #e68900 60%, #ffb300 100%);
    transform: scale(1.04);
    box-shadow: 0 6px 24px rgba(255,152,0,0.18);
}

@media (max-width: 600px) {
    .produto-detalhe {
        padding: 22px 8px 18px 8px;
        max-width: 98vw;
    }
    .produto-detalhe h2 {
        font-size: 1.2em;
    }
    .produto-detalhe button {
        width: 100%;
    }
}
