<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 14 - Loja</title>
    <link rel="stylesheet" href="muahehehe.css">
    <link rel="stylesheet" href="loja.css">
    <style>
        .produto-detalhe {
            max-width: 900px;
            margin: 56px auto;
            background: #fff;
            border-radius: 22px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.13);
            padding: 44px 32px 32px 32px;
            display: flex;
            flex-direction: row;
            gap: 40px;
            border: 1.5px solid #ffe0b2;
            animation: fadeIn 0.7s cubic-bezier(.4,2,.6,1);
        }
        .produto-img-lateral {
            flex: 1 1 320px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .produto-img-lateral img {
            max-width: 320px;
            width: 100%;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(255,152,0,0.07);
        }
        .produto-info-lateral {
            flex: 2 1 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .produto-info-lateral h2 {
            margin: 0 0 12px 0;
            font-size: 2em;
            color: #222;
        }
        .produto-info-lateral p {
            color: #555;
            font-size: 1.1em;
            margin-bottom: 16px;
        }
        .produto-info-lateral label {
            font-weight: 600;
            margin-bottom: 6px;
        }
        .produto-info-lateral input[type="number"] {
            width: 80px;
            padding: 8px 10px;
            border-radius: 8px;
            border: 1.5px solid #ddd;
            margin-bottom: 18px;
        }
        .produto-info-lateral button {
            background-color: #ff9800;
            color: #fff;
            border: none;
            padding: 14px 0;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: bold;
            letter-spacing: 0.5px;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: 0 4px 12px rgba(255,152,0,0.1);
            transition: background 0.3s, transform 0.2s;
            width: 100%;
        }
        .produto-info-lateral button:hover {
            background-color: #e68900;
            transform: scale(1.03);
        }
        @media (max-width: 800px) {
            .produto-detalhe {
                flex-direction: column;
                max-width: 98vw;
                padding: 22px 8px 18px 8px;
            }
            .produto-img-lateral {
                justify-content: center;
                margin-bottom: 18px;
            }
            .produto-img-lateral img {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <div class="logo">📱</div>
        <ul class="menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="muahahaha.html">Produtos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="produto-detalhe">
        <div class="produto-img-lateral">
            <img src="c:/Users/Aluno_Programador3/Downloads/D_NQ_NP_918579-MLM51559384401_092022-O.webp" alt="iPhone 14">
        </div>
        <div class="produto-info-lateral">
            <h2>iPhone 14</h2>
            <p>O iPhone 14 traz design elegante, câmeras avançadas, desempenho rápido com o chip A15 Bionic e bateria de longa duração. Ideal para quem busca tecnologia de ponta e experiência premium.</p>
            <p><strong>Preço:</strong> R$ 5.500,00</p>
            <form>
                <label for="quantidade">Quantidade:</label>
                <input type="number" id="quantidade" name="quantidade" min="1" value="1">
                <button type="submit">Adicionar ao Carrinho</button>
            </form>
            <div style="margin-top:22px;display:flex;flex-direction:column;gap:8px;font-size:1.08em;">
                <span>🚚 Frete grátis para todo o Brasil</span>
                <span>🛡️ Garantia de 1 ano</span>
                <span>💳 Parcelamento em até 12x sem juros</span>
            </div>
        </div>
    </div>
</body>
</html>
